<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daris</title>
    <style>
        h1{
            text-decoration: overline;
            color: blue;
            background-color:lawngreen;
        }
        h2{
            text-transform: capitalize;
            color: brown;
            background-color: aqua;
            background-image: initial;
        }
        h3{
            text-align: end;
            color: seagreen;
            background-color: darksalmon;

        }
        h4{
            text-decoration: underline;
            color: darkorchid;
            background-color: powderblue;

        }
        h5{
            text-size-adjust: 34px;
            color: salmon;
            background-repeat: initial;
        }
        h6{
            color: darkgreen;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Ovo je naslov</h1>
    <h2>Ovo je drugi naslov</h2>
    <h3>Ovo je treci naslov</h3>
    <h4>Ovo je cetvrti naslov</h4>
    <h5>Ovo je peti naslov</h5>
    <h6>Ovo je sesti naslov</h6>
    <p>Danas je <strong> lep </strong>dan</p>
    <div>
        <p>Ovo je paragraf unutar div taga</p>
    </div>
</body>
</html>






















